<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />

    <title>Instagram</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    width: 100%;
    background-color: #fafafa;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.navbar_down {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.nav-wrapper {
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand-img {
    height: 100%;
    margin-top: 5px;
}

.search-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 268px;
    height: 36px;
    background: #efefef;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
    border: none;
    border-radius: 10px;
}

.search-box::placeholder {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #8e8e8e;
    font-size: 17px;
    text-align: left;
}

.nav-items {
    height: 22px;
    position: relative;
}

.icon {
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.user-profile {
    width: 22px;
    border-radius: 50%;
    background-image: url(https://i.imgur.com/J8prprm.jpg);
    background-size: cover;
}

.main {
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper {
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}

.left-col {
    display: flex;
    flex-direction: column;
}

.status-wrapper {
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar {
    display: none;
}

.status-card {
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.username {
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.5);
}

.post {
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 40px;
}

.info {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username {
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}

.info .options {
    height: 10px;
    cursor: pointer;
}

.info .user {
    display: flex;
    align-items: center;
}

.info .profile-pic {
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img {
    border: none;
}

.post-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.post-content {
    width: 100%;
    padding: 20px;
}

.likes {
    font-weight: bold;
}

.description {
    font-size: 14px;
    margin: 10px 0;
    line-height: 20px;
}

.description span {
    font-weight: bold;
    margin-right: 10px;
}

.post-time {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}

.comment-wrapper {
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon {
    height: 30px;
}

.comment-box {
    width: 80%;
    height: 100px;
    border: none;
    outline: none;
    font-size: 14px;
}

.comment-btn {
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(0, 162, 255);
    opacity: 0.5;
}

.reaction-wrapper {
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon {
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save {
    margin-left: auto;
}

.right-col {
    padding: 20px;
}

.profile-card {
    width: fit-content;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.profile-card .profile-pic {
    flex: 0 0 auto;
    padding: 0;
    background: none;
    margin-right: 10px;
}

.profile-card:first-child .profile-pic {
    width: 70px;
    height: 70px;
}

.profile-card .profile-pic img {
    border: none;
}

.profile-card .username {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.sub-text {
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}

.action-btn {
    color: #0095f6;
    text-align: end;
    border: none;
    opacity: 1;
    font-weight: 700;
    font-size: 12px;
}

.suggestion-text {
    font-size: 14px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
    margin: 20px;
}

@media (max-width: 1100px) {
    .right-col,
    .search-box {
        display: none;
    }
    .nav-wrapper,
    .wrapper {
        width: 90%;
    }
    .wrapper {
        display: block;
    }
}

@media (max-width: 500px) {
    .nav-items .icon {
        margin: 0 5px;
    }
    .post-image {
        height: 300px;
    }
}
</style>

</head>

<body>

    <nav class="navbar">
        <div class="nav-wrapper">
            <a class="navbar-brand" href="index.html"><img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" /></a>
            <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <img src="https://i.imgur.com/b1wgyeZ.png" class="icon" alt="">
                <img src="https://i.imgur.com/nAmu2BQ.png" class="icon" alt="">
                <img src="https://i.imgur.com/JP46qWK.png" class="icon" alt="">
                <img src="https://i.imgur.com/e64pd3d.png" class="icon" alt="">
                <img src="https://i.imgur.com/Z1oo7Tx.png" class="icon" alt="">
                <div class="icon user-profile"></div>
            </div>
        </div>
    </nav>

    <nav class="navbar_down">
        <div class="nav-wrapper">
            <a class="navbar-brand" href="index.html"><img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" /></a>
            <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <img src="https://i.imgur.com/b1wgyeZ.png" class="icon" alt="">
                <img src="https://i.imgur.com/nAmu2BQ.png" class="icon" alt="">
                <img src="https://i.imgur.com/JP46qWK.png" class="icon" alt="">
                <img src="https://i.imgur.com/e64pd3d.png" class="icon" alt="">
                <img src="https://i.imgur.com/Z1oo7Tx.png" class="icon" alt="">
                <div class="icon user-profile"></div>
            </div>
        </div>
    </nav>
    
    <section class="main">
        <div class="wrapper">
            <div class="lef-col">
                <div class="status-wrapper">
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://i.imgur.com/J8prprm.jpg" alt=""></div>
                        <p class="username">Seu story</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://i.imgur.com/Sug4MJQ.jpg" alt=""></div>
                        <p class="username">odoglasmatos</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://i.imgur.com/Mo5rGA4.jpg" alt=""></div>
                        <p class="username">lairraupp</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://i.imgur.com/p7OZobR.jpg" alt=""></div>
                        <p class="username">nicoledadainsta</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://i.imgur.com/nnTNEIe.jpg" alt=""></div>
                        <p class="username">felipeviaja</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://i.imgur.com/gIieavn.jpg" alt=""></div>
                        <p class="username">renenaorenan</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover 7.png" alt=""></div>
                        <p class="username">user_name_7</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover 8.png" alt=""></div>
                        <p class="username">user_name_8</p>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="https://i.imgur.com/wmJukKC.png" alt=""></div>
                            <p class="username">modern_web_channel</p>
                        </div>
                        <img src="https://i.imgur.com/KWc0LbR.png" class="options" alt="">
                    </div>
                    <img src="https://i.imgur.com/wmJukKC.png" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="https://i.imgur.com/Z1oo7Tx.png" alt="" class="icon">
                            <img src="https://i.imgur.com/9TB0hE8.png" alt="" class="icon">
                            <img src="https://i.imgur.com/mYtbgLl.png" alt="" class="icon">
                            <img src="https://i.imgur.com/qliCYJ9.png" alt="" class="save icon">
                        </div>
                        <p class="likes">1,024 likes</p>
                        <p class="description"><span>username</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptas voluptate autem debitis ipsam nesciunt quod voluptatem qui eius porro?</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="https://i.imgur.com/ppBKXv0.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 2.png" alt=""></div>
                            <p class="username">modern_web_channel</p>
                        </div>
                        <img src="https://i.imgur.com/KWc0LbR.png" class="options" alt="">
                    </div>
                    <img src="img/cover 2.png" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="https://i.imgur.com/Z1oo7Tx.png" alt="" class="icon">
                            <img src="https://i.imgur.com/9TB0hE8.png" alt="" class="icon">
                            <img src="https://i.imgur.com/mYtbgLl.png" alt="" class="icon">
                            <img src="https://i.imgur.com/qliCYJ9.png" alt="" class="save icon">
                        </div>
                        <p class="likes">750 likes</p>
                        <p class="description"><span>username</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptas voluptate autem debitis ipsam nesciunt quod voluptatem qui eius porro?</p>
                        <p class="post-time">45 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="https://i.imgur.com/ppBKXv0.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 3.png" alt=""></div>
                            <p class="username">modern_web_channel</p>
                        </div>
                        <img src="https://i.imgur.com/KWc0LbR.png" class="options" alt="">
                    </div>
                    <img src="img/cover 3.png" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="https://i.imgur.com/Z1oo7Tx.png" alt="" class="icon">
                            <img src="https://i.imgur.com/9TB0hE8.png" alt="" class="icon">
                            <img src="https://i.imgur.com/mYtbgLl.png" alt="" class="icon">
                            <img src="https://i.imgur.com/qliCYJ9.png" alt="" class="save icon">
                        </div>
                        <p class="likes">1,024 likes</p>
                        <p class="description"><span>username</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptas voluptate autem debitis ipsam nesciunt quod voluptatem qui eius porro?</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="https://i.imgur.com/ppBKXv0.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 4.png" alt=""></div>
                            <p class="username">modern_web_channel</p>
                        </div>
                        <img src="https://i.imgur.com/KWc0LbR.png" class="options" alt="">
                    </div>
                    <img src="img/cover 4.png" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="https://i.imgur.com/Z1oo7Tx.png" alt="" class="icon">
                            <img src="https://i.imgur.com/9TB0hE8.png" alt="" class="icon">
                            <img src="https://i.imgur.com/mYtbgLl.png" alt="" class="icon">
                            <img src="https://i.imgur.com/qliCYJ9.png" alt="" class="save icon">
                        </div>
                        <p class="likes">1,024 likes</p>
                        <p class="description"><span>username</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptas voluptate autem debitis ipsam nesciunt quod voluptatem qui eius porro?</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="https://i.imgur.com/ppBKXv0.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 5.png" alt=""></div>
                            <p class="username">modern_web_channel</p>
                        </div>
                        <img src="https://i.imgur.com/KWc0LbR.png" class="options" alt="">
                    </div>
                    <img src="img/cover 5.png" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="https://i.imgur.com/Z1oo7Tx.png" alt="" class="icon">
                            <img src="https://i.imgur.com/9TB0hE8.png" alt="" class="icon">
                            <img src="https://i.imgur.com/mYtbgLl.png" alt="" class="icon">
                            <img src="https://i.imgur.com/qliCYJ9.png" alt="" class="save icon">
                        </div>
                        <p class="likes">1,024 likes</p>
                        <p class="description"><span>username</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptas voluptate autem debitis ipsam nesciunt quod voluptatem qui eius porro?</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="https://i.imgur.com/ppBKXv0.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="https://i.imgur.com/gIieavn.jpg" alt=""></div>
                            <p class="username">modern_web_channel</p>
                        </div>
                        <img src="https://i.imgur.com/KWc0LbR.png" class="options" alt="">
                    </div>
                    <img src="https://i.imgur.com/gIieavn.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="https://i.imgur.com/Z1oo7Tx.png" alt="" class="icon">
                            <img src="https://i.imgur.com/9TB0hE8.png" alt="" class="icon">
                            <img src="https://i.imgur.com/mYtbgLl.png" alt="" class="icon">
                            <img src="https://i.imgur.com/qliCYJ9.png" alt="" class="save icon">
                        </div>
                        <p class="likes">1,024 likes</p>
                        <p class="description"><span>username</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptas voluptate autem debitis ipsam nesciunt quod voluptatem qui eius porro?</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="https://i.imgur.com/ppBKXv0.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 7.png" alt=""></div>
                            <p class="username">modern_web_channel</p>
                        </div>
                        <img src="https://i.imgur.com/KWc0LbR.png" class="options" alt="">
                    </div>
                    <img src="img/cover 7.png" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="https://i.imgur.com/Z1oo7Tx.png" alt="" class="icon">
                            <img src="https://i.imgur.com/9TB0hE8.png" alt="" class="icon">
                            <img src="https://i.imgur.com/mYtbgLl.png" alt="" class="icon">
                            <img src="https://i.imgur.com/qliCYJ9.png" alt="" class="save icon">
                        </div>
                        <p class="likes">1,024 likes</p>
                        <p class="description"><span>username</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptas voluptate autem debitis ipsam nesciunt quod voluptatem qui eius porro?</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="https://i.imgur.com/ppBKXv0.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 8.png" alt=""></div>
                            <p class="username">modern_web_channel</p>
                        </div>
                        <img src="https://i.imgur.com/KWc0LbR.png" class="options" alt="">
                    </div>
                    <img src="img/cover 8.png" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="https://i.imgur.com/Z1oo7Tx.png" alt="" class="icon">
                            <img src="https://i.imgur.com/9TB0hE8.png" alt="" class="icon">
                            <img src="https://i.imgur.com/mYtbgLl.png" alt="" class="icon">
                            <img src="https://i.imgur.com/qliCYJ9.png" alt="" class="save icon">
                        </div>
                        <p class="likes">1,024 likes</p>
                        <p class="description"><span>username</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptas voluptate autem debitis ipsam nesciunt quod voluptatem qui eius porro?</p>
                        <p class="post-time">2 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="https://i.imgur.com/ppBKXv0.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
            </div>
            <div class="right-col">
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="https://i.imgur.com/J8prprm.jpg" alt="">
                    </div>
                    <div>
                        <p class="username">modern_web_channel</p>
                        <p class="sub-text">kunaal kumar</p>
                    </div>
                    <button class="action-btn">switch</button>
                </div>
                <p class="suggestion-text">Suggestions for you</p>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/cover 9.png" alt="">
                    </div>
                    <div>
                        <p class="username">modern_web_channel</p>
                        <p class="sub-text">followed bu user</p>
                    </div>
                    <button class="action-btn">follow</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/cover 10.png" alt="">
                    </div>
                    <div>
                        <p class="username">modern_web_channel</p>
                        <p class="sub-text">followed bu user</p>
                    </div>
                    <button class="action-btn">follow</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/cover 11.png" alt="">
                    </div>
                    <div>
                        <p class="username">modern_web_channel</p>
                        <p class="sub-text">followed bu user</p>
                    </div>
                    <button class="action-btn">follow</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/cover 12.png" alt="">
                    </div>
                    <div>
                        <p class="username">modern_web_channel</p>
                        <p class="sub-text">followed bu user</p>
                    </div>
                    <button class="action-btn">follow</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/cover 13.png" alt="">
                    </div>
                    <div>
                        <p class="username">modern_web_channel</p>
                        <p class="sub-text">followed bu user</p>
                    </div>
                    <button class="action-btn">follow</button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>

